<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_feedback_category"
        android:title="@string/pref_feedback_title" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_feedback_list_titles"
            android:entryValues="@array/pref_feedback_list_values"
            android:key="pref_feedback"
            android:summary=""
            android:title="@string/pref_choose_feedback" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="color_feedback_category"
        android:title="@string/pref_colors_title" >
        <afzkl.development.colorpickerview.preference.ColorPickerPreference
            android:defaultValue="0xFFFFFFFF"
            android:key="pref_cell_color"
            android:title="@string/pref_cell_color_title" />
        <afzkl.development.colorpickerview.preference.ColorPickerPreference
            android:defaultValue="0xFF000000"
            android:key="pref_number_color"
            android:title="@string/pref_number_color_title" />
    </PreferenceCategory>

</PreferenceScreen>