<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connect64"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/MarginlessButton"
            android:tag="11" />

        <Button
            style="@style/MarginlessButton"
            android:tag="12" />

        <Button
            style="@style/MarginlessButton"
            android:tag="13" />

        <Button
            style="@style/MarginlessButton"
            android:tag="14" />

        <Button
            style="@style/MarginlessButton"
            android:tag="15" />

        <Button
            style="@style/MarginlessButton"
            android:tag="16" />

        <Button
            style="@style/MarginlessButton"
            android:tag="17" />

        <Button
            style="@style/MarginlessButton"
            android:tag="18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/MarginlessButton"
            android:tag="21" />

        <Button
            style="@style/MarginlessButton"
            android:tag="22" />

        <Button
            style="@style/MarginlessButton"
            android:tag="23" />

        <Button
            style="@style/MarginlessButton"
            android:tag="24" />

        <Button
            style="@style/MarginlessButton"
            android:tag="25" />

        <Button
            style="@style/MarginlessButton"
            android:tag="26" />

        <Button
            style="@style/MarginlessButton"
            android:tag="27" />

        <Button
            style="@style/MarginlessButton"
            android:tag="28" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/MarginlessButton"
            android:tag="31" />

        <Button
            style="@style/MarginlessButton"
            android:tag="32" />

        <Button
            style="@style/MarginlessButton"
            android:tag="33" />

        <Button
            style="@style/MarginlessButton"
            android:tag="34" />

        <Button
            style="@style/MarginlessButton"
            android:tag="35" />

        <Button
            style="@style/MarginlessButton"
            android:tag="36" />

        <Button
            style="@style/MarginlessButton"
            android:tag="37" />

        <Button
            style="@style/MarginlessButton"
            android:tag="38" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/MarginlessButton"
            android:tag="41" />

        <Button
            style="@style/MarginlessButton"
            android:tag="42" />

        <Button
            style="@style/MarginlessButton"
            android:tag="43" />

        <Button
            style="@style/MarginlessButton"
            android:tag="44" />

        <Button
            style="@style/MarginlessButton"
            android:tag="45" />

        <Button
            style="@style/MarginlessButton"
            android:tag="46" />

        <Button
            style="@style/MarginlessButton"
            android:tag="47" />

        <Button
            style="@style/MarginlessButton"
            android:tag="48" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/MarginlessButton"
            android:tag="51" />

        <Button
            style="@style/MarginlessButton"
            android:tag="52" />

        <Button
            style="@style/MarginlessButton"
            android:tag="53" />

        <Button
            style="@style/MarginlessButton"
            android:tag="54" />

        <Button
            style="@style/MarginlessButton"
            android:tag="55" />

        <Button
            style="@style/MarginlessButton"
            android:tag="56" />

        <Button
            style="@style/MarginlessButton"
            android:tag="57" />

        <Button
            style="@style/MarginlessButton"
            android:tag="58" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/MarginlessButton"
            android:tag="61" />

        <Button
            style="@style/MarginlessButton"
            android:tag="62" />

        <Button
            style="@style/MarginlessButton"
            android:tag="63" />

        <Button
            style="@style/MarginlessButton"
            android:tag="64" />

        <Button
            style="@style/MarginlessButton"
            android:tag="65" />

        <Button
            style="@style/MarginlessButton"
            android:tag="66" />

        <Button
            style="@style/MarginlessButton"
            android:tag="67" />

        <Button
            style="@style/MarginlessButton"
            android:tag="68" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/MarginlessButton"
            android:tag="71" />

        <Button
            style="@style/MarginlessButton"
            android:tag="72" />

        <Button
            style="@style/MarginlessButton"
            android:tag="73" />

        <Button
            style="@style/MarginlessButton"
            android:tag="74" />

        <Button
            style="@style/MarginlessButton"
            android:tag="75" />

        <Button
            style="@style/MarginlessButton"
            android:tag="76" />

        <Button
            style="@style/MarginlessButton"
            android:tag="77" />

        <Button
            style="@style/MarginlessButton"
            android:tag="78" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/MarginlessButton"
            android:tag="81" />

        <Button
            style="@style/MarginlessButton"
            android:tag="82" />

        <Button
            style="@style/MarginlessButton"
            android:tag="83" />

        <Button
            style="@style/MarginlessButton"
            android:tag="84" />

        <Button
            style="@style/MarginlessButton"
            android:tag="85" />

        <Button
            style="@style/MarginlessButton"
            android:tag="86" />

        <Button
            style="@style/MarginlessButton"
            android:tag="87" />

        <Button
            style="@style/MarginlessButton"
            android:tag="88" />
    </LinearLayout>

</LinearLayout>