<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputButtons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/inputrow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="fill_vertical" >

        <Spinner
            android:id="@+id/rangeSpinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="16" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in1" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in2" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in3" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputrow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inputrow1"
        android:gravity="fill_vertical" >

        <Button
            style="@style/InputButtonPort"
            android:tag="in5" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in6" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in7" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in8" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in9" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputrow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inputrow2"
        android:gravity="fill_horizontal" >

        <Button
            style="@style/InputButtonPort"
            android:tag="in11" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in12" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in13" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in14" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in15" />

        <Button
            style="@style/InputButtonPort"
            android:tag="in16" />
    </LinearLayout>

</RelativeLayout>